<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Variable update</title>
  <meta name="CSS Variable update" content="Update CSS variables using JS">
</head>

<body>
  <h2>Update CSS Variables using <span class="hl">JS</span></h2>

  <div class="controls">
    <p>
    <label for="spacing">Spacing:</label>
    <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="brightness">Brightness:</label>
    <input type="range" name="brightness" min="0" max="200" value="100" data-sizing="%">
  </p>
  <p>

    <label for="grayscale">Grayscale:</label>
    <input type="range" name="grayscale" min="0" max="100" value="0" data-sizing="%">

    <label for="sepia">Sepia:</label>
    <input type="range" name="sepia" min="0" max="100" value="0" data-sizing="%">

    <label for="saturate">Saturate:</label>
    <input type="range" name="saturate" min="0" max="200" value="100" data-sizing="%">
  </p>
  <p>

    <label for="base">Base:</label>
    <input type="color" name="base" value="#ffc600">
  </p>
  </div>

  <img src="arch.jpg">

  <style>

  :root {
    --base: #ffc600;
    --spacing: 10px;
    --blur: 10px;
    --brightness: 100%;
    --grayscale: 0%;
    --sepia: 0%;
    --saturate: 0%;
  }

  img {
    padding: var(--spacing);
    background: var(--base);
    filter: blur(var(--blur)) brightness(var(--brightness)) grayscale(var(--grayscale)) sepia(var(--sepia)) saturate(var(--saturate));
  }

  .hl {
    color: var(--base);
  }

  body {
    text-align: center;
    background: #193549;
    color: white;
    font-family: 'helvetica neue', sans-serif;
    font-weight: 100;
    font-size: 50px;
  }

  .controls {
    margin-bottom: 50px;
  }


  </style>

  <script>

    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate(){
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

  </script>
</body>

</html>
